<!DOCTYPE html>
<title>Playbox</title>
<style>
    body {
        text-align: center;
        background-color: rgb(50, 50, 50);
        font-family: "Roboto", sans-serif;
        color: white;
        padding: 0;
        margin: 0;

    }

    div#content {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
    }

    h1,
    h3 {
        font-size: 10vw;
        margin: 0;
        padding: 0;
        transition-duration: 300ms;
        transition-property: opacity, color;
    }

    h3 {
        font-size: 5vw;
        font-weight: 300;
    }

    h3.active {
        opacity: 1.0;
    }

    h1.active {
        color: #FF0000;
    }
</style>

<body>
    <div id="content">
        <h3 id="title">Awaiting playback</h3>
        <h1 id="text">-</h1>
    </div>
</body>

<script>
    const ipc = require('electron').ipcRenderer;

    ipc.on('update-stage-display', function (event, args) {
        if (args.isRunning) {
            document.getElementById("title").innerText = "Running";
            document.getElementById("text").classList.add("active");
        }
        else if (!args.isRunning) {
            document.getElementById("title").innerText = "In Queue";
            document.getElementById("text").classList.remove("active");

        }

        if (args.cueName) {
            document.getElementById("text").innerText = args.cueName;
        }
    })
</script>