<!DOCTYPE html>
<title>Playbox</title>
<link rel="stylesheet" href="css/fontawesome/css/all.css" />
<link rel="stylesheet" href="css/fonts.css" />
<style>
    body {
        background-color: rgb(50, 50, 50);
        transition-duration: 300ms;
        transition-property: background-color;
    }
    
    .inactive {
        background-color: rgb(150, 150, 150) !important;
    }
    
    .active {
        background-color: red !important;
    }
    
    div.playbox {
        background-color: rgb(0, 200, 0);
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 30px;
        width: 200px;
        height: 200px;
        cursor: pointer;
        float: left;
        transition: all 300ms;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    
    div.playbox:hover {
        background-color: rgb(0, 150, 0);
    }
    
    div#audio-container {
        text-align: center;
    }
    
    span.content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        margin: 0;
        display: block;
    }
    
    #operation-container {
        position: fixed;
        right: 10px;
        bottom: 10px;
        font-family: "Raleway", sans-serif;
        color: white;
        cursor: pointer;
    }
    
    .operation {
        font-size: 20px;
        margin: 5px;
    }
    
    * {
        -webkit-user-select: none;
        -webkit-user-drag: none;
    }
</style>
<div id="audio-container">
    <img src="img/logo.png" width="200px" style="margin: 5px" />
    <audio id="audio" controls></audio><br />
</div>
<!-- <div class="playbox" onclick="playTrack('01 Drama - Rock Around The Block.wav', this)"><span
        class="content">Drama<br />Rock Around The Block</span></div>
<div class="playbox" onclick="playTrack('02 Bella McKinley - Hills and Valleys.mp3', this)"><span class="content">Bella
        McKinley</span></div>
<div class="playbox" onclick="playTrack('03 Emelia Emery - The Last Unicorn.mp3', this)"><span class="content">Emelia
        Emery</span></div>
<div class="playbox" onclick="playTrack('04 Amelia Young - Part of Your World.mp3', this)"><span class="content">Amelia
        Young</span></div>
<div class="playbox" onclick="playTrack('05 Sarah Hoell - Skillet -“Stars”.mp3', this)"><span class="content">Sarah
        Hoell</span></div>
<div class="playbox" onclick="playTrack('06 Katelyn McKivergan - A Work of Art.wav', this)"><span
        class="content">Katelyn McKivergan</span></div>
<div class="playbox" onclick="playTrack('07 Larissa Gault - Blanca - Real Love.mp3', this)"><span
        class="content">Larissa Gault</span></div>
<div class="playbox" onclick="playTrack('08 Catherine Ryan - Ola Gjeilo’s THE GROUND - instrumental cover.mp3', this)">
    <span class="content">Catherine Ryan</span></div>
<div class="playbox" onclick="playTrack('09 Drama - The Blob (Instruamental).wav', this)">
    <span class="content">The Blob</span></div>
<div class="playbox" onclick="playTrack('10 Natalia Emery - Unbreakable.mp3', this)"><span class="content">Natalia
        Emery</span></div>
<div class="playbox" onclick="playTrack('11 Drama - More than Conquerors.wav', this)"><span
        class="content">Drama<br />More Than Conqerors</span></div> -->
<div id="playbox-container"></div>
<div id="operation-container">
    <span class="operation" id="delete"><i class="fas fa-trash-alt"></i></span>
    <span class="operation" id="edit"><i class="fas fa-edit"></i></span>
    <!-- <button id="running">Running</button> -->
</div>

<script>
    const {
        dialog
    } = require('electron').remote;
    const ipc = require('electron').ipcRenderer;

    var audio = document.querySelector("audio#audio");
    var button;
    var deleteButton = document.getElementById("delete");
    var editButton = document.getElementById("edit");

    var deleteMode = false;
    var editMode = false;

    function playTrack(trackName) {
        audio.src = trackName;
        audio.play();
        /* if (button) {
            button.classList.remove('active');

        }
        button = element; */
    }

    audio.onplay = function() {
        //button.classList.add('active');

        ipc.send('update-stage-display', {
            isRunning: true,
            cueName: button.innerText
        });
    };

    audio.onpause = function() {
        //button.classList.remove('active');

        ipc.send('update-stage-display', {
            isRunning: false
        });
    }

    audio.onended = function() {
        //button.classList.remove('active');
        //button.classList.add('inactive');
        ipc.send('update-stage-display', {
            isRunning: false
        });

    }

    ipc.on('create-cue', function(event, args) {
        var div = document.createElement('div');
        div.classList.add('playbox');
        div.id = args.id;
        div.style.backgroundColor = args.cueColor;
        div.style.opacity = 0;
        div.onclick = function() {
            if (deleteMode) {
                if (dialog.showMessageBox({
                        message: "Are you sure you want to delete this cue?",
                        buttons: ["Yes", "Cancel"]
                    }) == 0) {
                    ipc.send('delete-cue', {
                        id: this.id
                    })
                    this.remove();
                }
                toggleDeleteMode();

            } else if (editMode) {
                ipc.send('edit-cue', {
                    id: this.id
                });
            } else {
                playTrack(args.audioFile);
                button = this;
            }
        };

        var span = document.createElement('span');
        span.classList.add('content');
        span.innerText = args.cueName;

        div.appendChild(span);
        document.getElementById("playbox-container").appendChild(div);
        var steps = 0;
        var timer = setInterval(function() {
            steps++;
            div.style.opacity = 0.2 * steps;
            if (steps >= 5) {
                clearInterval(timer);
                timer = undefined;
            }
        }, 50);
    });

    function toggleDeleteMode() {
        if (!deleteMode) {
            deleteButton.style.color = "#FF0000";
            deleteMode = true;
            if (editMode) {
                toggleEditMode();
            }
            document.body.style.backgroundColor = "#990000";
        } else {
            deleteButton.style.color = "#FFFFFF";
            document.body.style.backgroundColor = "rgb(50, 50, 50)";
            deleteMode = false;
        }
    }

    function toggleEditMode() {
        if (!editMode) {
            editButton.style.color = "#00FF00";
            editMode = true;
            if (deleteMode) {
                toggleDeleteMode();
            }
            document.body.style.backgroundColor = "#323232";
        } else {
            editButton.style.color = "#FFFFFF";
            document.body.style.backgroundColor = "rgb(50, 50, 50)";
            editMode = false;
        }
    }

    deleteButton.addEventListener("click", function() {
        toggleDeleteMode();
    });

    editButton.addEventListener("click", toggleEditMode);

    ipc.on('actually-edit-cue', function(event, args) {
        document.getElementById(args.id).children[0].innerText = args.name;
        document.getElementById(args.id).style.backgroundColor = args.color;
        document.getElementById(args.id).onclick = function() {
            if (deleteMode) {
                if (dialog.showMessageBox({
                        message: "Are you sure you want to delete this cue?",
                        buttons: ["Yes", "Cancel"]
                    }) == 0) {
                    ipc.send('delete-cue', {
                        id: this.id
                    });
                    this.remove();
                }
                toggleDeleteMode();

            } else if (editMode) {
                ipc.send('edit-cue', {
                    id: this.id
                });
            } else {
                playTrack(args.audioFile);
                button = this;
            }
        };
    });
</script>